src/assets/projects.json (before)
[
    {
        "title": "Parent Trap",
        "imageName": "thrift.jpg",
        "repoLink": "http://github.com/landgod/Parent-Trap",
        "deployLink": "https://evening-chamber-98293.herokuapp.com/",
        "width": "double"
    },
    {
        "title": "ThriftBuyer",
        "imageName": "futureRetroLandscape.jpg",
        "repoLink": "http://github.com/landgod/ThriftBuyer",
        "deployLink": "http://thriftbuyer.net",
        "width": "double"
    },
    {
        "title": "Hacking Simulator",
        "imageName": "futureRetroLandscape.jpg",
        "repoLink": "http://github.com/landgod/Word-Guess-Game",
        "deployLink": "http://landgod.github.io/Word-Guess-Game"
    },
    {
        "title": "Pocket Skirmish",
        "imageName": "pixel_wizard.png",
        "repoLink": "http://github.com/landgod/RPG-Game",
        "deployLink": "http://landgod.github.io/RPG-Game"
    },
    {
        "title": "Overwatch Trivia",
        "imageName": "owlogo.jpeg",
        "repoLink": "http://github.com/landgod/TriviaGame",
        "deployLink": "http://landgod.github.io/TriviaGame"
    },
    {
        "title": "Multiplayer Rock Paper Scisors",
        "imageName": "rock_hand.png",
        "repoLink": "http://github.com/landgod/Multiplayer-RPS",
        "deployLink": "http://landgod.github.io/Multiplayer-RPS"
    },
    {
        "title": "Multiplayer Othello in Python",
        "imageName": "reversi.jpg",
        "repoLink": "https://github.com/LandGod/Two-Player-Othello-with-Python"
    },
    {
        "title": "Clue Hunt: QR",
        "imageName": "githubLandGod.png",
        "repoLink": "http://github.com/landgod/ClueHunt-QR",
        "deployLink": "http://landgod.github.io/ClueHunt-QR"
    }
]

src/assets/projects.json (after)
[
    {
        "title": "Parent Trap",
        "imageName": "parenttrap.jpg",
        "repoLink": "http://github.com/landgod/Parent-Trap",
        "deployLink": "https://evening-chamber-98293.herokuapp.com/",
        "width": "double"
    },
    {
        "title": "ThriftBuyer",
        "imageName": "thrift.jpg",
        "repoLink": "http://github.com/landgod/ThriftBuyer",
        "deployLink": "http://thriftbuyer.net",
        "width": "double"
    },
    {
        "title": "Hacking Simulator",
        "imageName": "futureRetroLandscape.jpg",
        "repoLink": "http://github.com/landgod/Word-Guess-Game",
        "deployLink": "http://landgod.github.io/Word-Guess-Game"
    },
    {
        "title": "Pocket Skirmish",
        "imageName": "pixel_wizard.png",
        "repoLink": "http://github.com/landgod/RPG-Game",
        "deployLink": "http://landgod.github.io/RPG-Game"
    },
    {
        "title": "Overwatch Trivia",
        "imageName": "owlogo.jpeg",
        "repoLink": "http://github.com/landgod/TriviaGame",
        "deployLink": "http://landgod.github.io/TriviaGame"
    },
    {
        "title": "Multiplayer Rock Paper Scisors",
        "imageName": "rock_hand.png",
        "repoLink": "http://github.com/landgod/Multiplayer-RPS",
        "deployLink": "http://landgod.github.io/Multiplayer-RPS"
    },
    {
        "title": "Multiplayer Othello in Python",
        "imageName": "reversi.jpg",
        "repoLink": "https://github.com/LandGod/Two-Player-Othello-with-Python"
    },
    {
        "title": "Clue Hunt: QR",
        "imageName": "githubLandGod.png",
        "repoLink": "http://github.com/landgod/ClueHunt-QR",
        "deployLink": "http://landgod.github.io/ClueHunt-QR"
    }
]

src/assets/projects.json (diff)
@@ -1,14 +1,14 @@
 [
     {
         "title": "Parent Trap",
-        "imageName": "thrift.jpg",
+        "imageName": "parenttrap.jpg",
         "repoLink": "http://github.com/landgod/Parent-Trap",
         "deployLink": "https://evening-chamber-98293.herokuapp.com/",
         "width": "double"
     },
     {
         "title": "ThriftBuyer",
-        "imageName": "futureRetroLandscape.jpg",
+        "imageName": "thrift.jpg",
         "repoLink": "http://github.com/landgod/ThriftBuyer",
         "deployLink": "http://thriftbuyer.net",
         "width": "double"
