src/assets/techs.json (before)
[
    {
        "name": "javascript",
        "caseSensitiveName": "JavaScript",
        "image": "javascript.svg"
    },
    {
        "name": "html",
        "caseSensitiveName": "HTML",
        "image": "html.svg"
    },
    {
        "name": "css",
        "caseSensitiveName": "CSS",
        "image": "css.svg"
    },
    {
        "name": "jquery",
        "caseSensitiveName": "jQuery",
        "image": "jquery.svg"
    },
    {
        "name": "node",
        "caseSensitiveName": "NodeJS",
        "image": "node.png"
    },
    {
        "name": "express",
        "caseSensitiveName": "ExpressJS",
        "image": "express.png"
    },
    {
        "name": "mysql",
        "caseSensitiveName": "MySQL",
        "image": "mysql.svg"
    },
    {
        "name": "mongodb",
        "caseSensitiveName": "MongoDB",
        "image": "mongodb.svg"
    },
    {
        "name": "handlebars",
        "caseSensitiveName": "Handlebars",
        "image": "handlebars.svg"
    },
    {
        "name": "react",
        "caseSensitiveName": "ReactJS",
        "image": "react.svg"
    },
    {
        "name": "firebase",
        "caseSensitiveName": "FireBase",
        "image": "firebase.svg"
    }
]

src/assets/techs.json (after)
[
    {
        "name": "javascript",
        "caseSensitiveName": "JavaScript",
        "image": "javascript.svg"
    },
    {
        "name": "html",
        "caseSensitiveName": "HTML5+CSS3",
        "image": "htmlcss.svg"
    },
    {
        "name": "jquery",
        "caseSensitiveName": "jQuery",
        "image": "jquery.svg"
    },
    {
        "name": "node",
        "caseSensitiveName": "NodeJS",
        "image": "node.png"
    },
    {
        "name": "express",
        "caseSensitiveName": "ExpressJS",
        "image": "express.png"
    },
    {
        "name": "mysql",
        "caseSensitiveName": "MySQL",
        "image": "mysql.svg"
    },
    {
        "name": "mongodb",
        "caseSensitiveName": "MongoDB",
        "image": "mongodb.svg"
    },
    {
        "name": "handlebars",
        "caseSensitiveName": "Handlebars",
        "image": "handlebars.svg"
    },
    {
        "name": "react",
        "caseSensitiveName": "ReactJS",
        "image": "react.svg"
    },
    {
        "name": "firebase",
        "caseSensitiveName": "FireBase",
        "image": "firebase.svg"
    }
]

src/assets/techs.json (diff)
@@ -6,13 +6,8 @@
     },
     {
         "name": "html",
-        "caseSensitiveName": "HTML",
-        "image": "html.svg"
-    },
-    {
-        "name": "css",
-        "caseSensitiveName": "CSS",
-        "image": "css.svg"
+        "caseSensitiveName": "HTML5+CSS3",
+        "image": "htmlcss.svg"
     },
     {
         "name": "jquery",
